quarkus.http.root-path=/api
quarkus.package.jar.type=uber-jar

quarkus.http.host = 0.0.0.0

quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo

quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.sql-load-script=db/import.sql
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true

quarkus.mailer.from=philip.pfarrhofer@gmail.com
quarkus.mailer.auth=true
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=philip.pfarrhofer@gmail.com
quarkus.mailer.password=
quarkus.mailer.start-tls=required
quarkus.mailer.auth-methods=LOGIN
quarkus.log.category."io.quarkus.mailer".level=DEBUG
quarkus.mailer.mock=false


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200, http://localhost:8080
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,info
quarkus.http.cors.access-control-allow-credentials=true

password.salt="alihahndertaliban"