### Get access Token for creating and updating
POST http://localhost:8081/realms/demo/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&
client_id=backend&
client_secret=backend-secret-instaff

> {% client.global.set("access_token", response.body.access_token); %}

### Get all Employees
GET http://localhost:8080/api/1/employees
Authorization: Bearer {{access_token}}

### Get Employee with id
GET http://localhost:8080/api/1/employees/1

### Get Employees with role id
GET http://localhost:8080/api/1/employees/role/1

### Get Employees with role name
GET http://localhost:8080/api/1/employees/role/name/Koch

### Get Employees with name that contains
GET http://localhost:8080/api/1/employees/name/Jo

### Get Employees with company id
GET http://localhost:8080/api/1/employees/company/1

### Add a New Employee with Roles
POST http://localhost:8080/api/1/employees
Content-Type: application/json

{
  "firstname": "Ben",
  "lastname": "Dover",
  "email": "ben.dover@example.com",
  "telephone": "+1234567890",
  "password": "securePassword123",
  "birthdate": "1990-01-01",
  "isManager": false,
  "companyId": 1,
  "roles": [1, 2],
  "hourlyWage": 12.5,
  "address": "Example Street 123"
}

### Delete Employee
DELETE http://localhost:8080/api/1/employees/delete/1

### Edit employee
POST http://localhost:8080/api/1/employees/1
Content-Type: application/json

{
  "firstname": "Bob",
  "lastname": "Baumeister",
  "email": "bob@baumeister.com",
  "birthdate": "1980-11-11",
  "telephone": "133",
  "isManager": true,
  "roles": [1, 2, 3, 4, 5],
  "hourlyWage": 15,
  "address": "Tobi Street 321"
}

### Assign role to employee
PUT http://localhost:8080/api/1/employees/3/assignrole/2
Content-Type: application/json

### Remove role from employee
PUT http://localhost:8080/api/1/employees/3/removerole/2
Content-Type: application/json

### Assign a Shift to Employee (employeeId, shiftId, roleId)
PUT http://localhost:8080/api/1/employees/1/assignshift/3/1

### Unassign a Shift from Employee (employeeId, shiftId)
PUT http://localhost:8080/api/1/employees/1/unassignshift/3

### Login Employee
PUT http://localhost:8080/api/1/employees/login/p.pfarrhofer@students.htl-leonding.ac.at/hunter2

### Login Manager
PUT http://localhost:8080/api/1/employees/login-manager/bernhard@penkner@example.com/hunter2
