GET http://localhost:4200/api/employees
Accept: application/json

### Add a New Employee
POST http://localhost:8080/api/employees
Content-Type: application/json

{
  "firstname": "Ben",
  "lastname": "Dover",
  "email": "john.doe@example.com",
  "telephone": "+1234567890",
  "password": "securePassword123",
  "birthdate": "1990-01-01",
  "companyId": 1
}

### Add a New Shift
POST http://localhost:8080/api/shifts
Content-Type: application/json

{
  "startTime": "2024-12-19T09:00:00",
  "endTime": "2024-12-19T17:00:00",
  "companyId": 1
}

### Get all Roles
GET http://localhost:4200/api/roles
Accept: application/json


### Add a New Role
POST http://localhost:8080/api/roles
Content-Type: application/json

{
  "roleName": "Putzfrau",
  "companyId": 1
}

### Add a New Company
POST http://localhost:8080/api/companies
Content-Type: application/json

{
  "company_name": "Ben's Pizza"
}

### Edit employee
POST http://localhost:8080/api/employees/1
Content-Type: application/json

{
  "firstname": "Bob",
  "lastname": "",
  "email": "bob@baumeister.com",
  "birthdate": "1980-11-11",
  "telephone": "+12546743"
}

### Assign role 2 to employee 3
PUT http://localhost:8080/api/employees/3/assignrole/2
Content-Type: application/json

### Assign Shift 3 to employee 1 with Role 1
PUT http://localhost:8080/api/employees/1/assignshift/3/1
Content-Type: application/json


### Assign an employee to a shift
POST http://localhost:8080/api/shifts/assign
Content-Type: application/json


  {
    "shiftId": 1,
    "employeeId": 1
  }

### Get Employees with name
GET http://localhost:8080/api/employees/name/John
Accept: application/json
