# ===== General =====
backToLogin=Back to login
backToApplication=Back to application

# ===== Errors / session =====
invalidCodeMessage=Your session has expired. Please log in again.
expiredActionMessage=This action has expired. Please start again.
alreadyLoggedIn=You are already logged in.
pageExpiredTitle=Session expired

# ===== Verify email =====
emailVerifyTitle=Verify your email address

emailVerifyInstruction1=\
We have sent you an email with a verification link. \
Please open the link to confirm your email address.

emailVerifyInstruction2=\
If you do not see the email, please also check your spam folder.

# ===== Password update =====
updatePasswordTitle=Change password
updatePasswordInstruction=Please enter a new password.

# ===== Generic info / error =====
errorTitle=An error occurred
infoTitle=Information

# ===== Verify email – additional cases =====
verifyEmailMessage=Your email address has been successfully verified. You can now log in.

staleEmailVerificationLink=\
The verification link is invalid or has expired. \
Please request a new verification email.

# ===== Login / Timeout =====
loginTimeout=Your login session has expired. Please log in again.