emailVerifyTitle=E-Mail-Adresse bestätigen
emailVerifyInstruction1=\
Wir haben dir eine E-Mail mit einem Bestätigungslink geschickt. \
Bitte öffne den Link, um deine E-Mail-Adresse zu verifizieren.
emailVerifyInstruction2=Wenn du keine E-Mail erhalten hast, überprüfe bitte auch deinen Spam-Ordner.
invalidCodeMessage=Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
expiredActionMessage=Diese Aktion ist abgelaufen. Bitte starte sie erneut.
alreadyLoggedIn=Du bist bereits angemeldet.
backToLogin=Zurück zum Login

# ===== Verify E-Mail – weitere Fälle =====
verifyEmailMessage=Deine E-Mail-Adresse wurde erfolgreich bestätigt. Du kannst dich jetzt anmelden.

staleEmailVerificationLink=\
Der Bestätigungslink ist ungültig oder bereits abgelaufen. \
Bitte fordere eine neue Bestätigungs-E-Mail an.

# ===== Login / Timeout =====
loginTimeout=Deine Anmeldung ist abgelaufen. Bitte melde dich erneut an.

updatePasswortMessage=Bitte gib ein neues Passwort ein.
emailVerifyInstruction1=Wir haben dir eine E-Mail mit einem Bestätigungslink geschickt.