@use "bulma";

$white: #fff;
$black: #000;
$lightgray: #ddd;

body {
   font-family: 'Arial', sans-serif;
   margin: 1vh 1vw 1vh 1vw;
}
.home-grid-element {
   display: block;
   width: 50vw;
}

.grid-container {
   display: grid;
   grid-template-columns: auto auto;
   gap: 0.5rem;
   justify-content: center;
   width: 50vw;
}

.card {
   padding: 0.5rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   background: #fff;
   box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
   transition: 0.2s all;
}

.card:hover {
   cursor: pointer;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
   transition: 0.2s all;
}

.modal {
   margin-top: 20vh;
   display: none;
}

.modal.is-active {
   display: block;
}

.modal-background {
   background-color: rgba(0, 0, 0, 0.5);
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}

.modal-content {
   background-color: white;
   padding: 20px;
   max-width: 500px;
   margin: 100px auto;
}


.styled-table {
   width: 250px;
   border-collapse: collapse;
}

.styled-table th,
.styled-table td {
   border: 1px solid rgb(203, 203, 203);
   padding: 5px 10px;
   text-align: left;
}

.styled-table tbody tr:nth-child(even) {
   background: rgb(234, 235, 234);
}

#responseMessage {
   position: fixed;
   top: 20px;
   right: 20px;
   z-index: 1000;
   opacity: 1;
   transition: opacity 0.5s ease-in-out;
}

#responseMessage[hidden] {
   opacity: 0;
   pointer-events: none;
}

.navbar-burger {
   cursor: pointer;
}

.is-active {
   display: block !important;
}